{
  "name": "@livestock/taxonomy-death",
  "version": "0.1.0",
  "description": "Death shared package for livestock taxonomy flows.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=24"
  }
}
